<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Middle Sticky Menu while Scroll Down</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="marmik desai">
<style type="text/css">
*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body {
	margin:0px;
	padding:0px;
}
header{
	width:100%;
	float:left;
	background:#3cbc95;
	line-height: 25px;
	font-size:18px;
	font-family: arial,sans-serif;
	color:#000;
	text-align:center;
	font-weight:600;
	line-height:50px;
}
.logo{
	width:100%;
	float:left;
	height:100px;
}
nav{
	width:100%;
	float:left;
	background:#8ca6d2;
}
.sticky {
    position: fixed;
    top: 0;
    z-index: 1000;
}
.content, .content a{
	width:100%;
	float:left;
	background:#f1f1f1;
	display:block;
	padding: 5px 20px;
	line-height: 25px;
	font-size:12px;
	font-family: arial,sans-serif;
	color:#000;
	text-decoration:none;
}
</style>
</head>
<body>
	<header>
		<div class="logo">
			Logo
		</div>
		<nav>
			Menu
		</nav>
	</header>
	<section class="content">
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
		<a href="http://marmikdesai.github.io/">
			Marmik Desai. Front End Developer 
		</a>
    </section>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>